displayName=Low HP Pokemon Sound
author=TrueNosus    
support= https://github.com/truenosus/PokemonLowHPSoundPlugin
description=Plays the low HP sound from Pokemon games when your OSRS character is below a certain amount of HP
tags="health", "hitpoints", "notifications","pokemon", "hp","sound"
plugins=